======================================================================
  ME623 - RESULTADOS DO EXPERIMENTO TAGUCHI L9
  Otimizacao de Portfolio de Investimentos
  Data: 2026-04-03 20:56
  Acoes disponiveis: 27
  Periodo: 2021-01-04 a 2025-12-30
  Taxa Selic (Rf): 12.75% a.a.
  Replicacoes: 30 por configuracao
======================================================================

TABELA DE RESULTADOS L9:
 Exp  A_valor B_valor  C_valor     D_valor  Retorno_medio  Risco_medio  Sharpe_medio  Sharpe_std
   1        5      6m     0.25 Igual (1/N)       0.148619     0.191610        0.1494      0.7859
   2        5     12m     0.50   Min. Var.       0.274840     0.153287        0.9424      0.7041
   3        5     24m     0.75 Max. Sharpe       0.221869     0.214147        0.3978      0.5858
   4       10      6m     0.50 Max. Sharpe       0.222542     0.216910        0.4583      0.5664
   5       10     12m     0.75 Igual (1/N)       0.181764     0.163805        0.3459      0.5275
   6       10     24m     0.25   Min. Var.       0.221355     0.133636        0.6996      0.4664
   7       15      6m     0.75   Min. Var.       0.177817     0.120789        0.4131      0.3043
   8       15     12m     0.25 Max. Sharpe       0.240132     0.212194        0.5122      0.4574
   9       15     24m     0.50 Igual (1/N)       0.194249     0.157715        0.4360      0.4110

TABELA DE RESPOSTA PARA MEDIAS (ANOM):
Nivel  Num. Ativos  Janela Historica  Lambda (aversao)  Metodo Ponderacao
    1       0.4965            0.3403            0.4537             0.3104
    2       0.5013            0.6002            0.6122             0.6850
    3       0.4538            0.5111            0.3856             0.4561
Delta       0.0475            0.2599            0.2266             0.3746
 Rank       4.0000            2.0000            3.0000             1.0000

TABELA DE RESPOSTA PARA RAZAO S/N:
Nivel  Num. Ativos  Janela Historica  Lambda (aversao)  Metodo Ponderacao
    1      -8.3450          -10.3230           -8.4757           -10.9814
    2      -6.3670           -5.1825           -4.8342            -3.7657
    3      -6.9001           -6.1067           -8.3022            -6.8650
Delta       1.9780            5.1405            3.6415             7.2157
 Rank       4.0000            2.0000            3.0000             1.0000

TABELA ANOVA:
            Fonte  GL       SS        MS  % Contribuicao
      Num. Ativos   2 0.004108  0.002054            1.02
 Janela Historica   2 0.104670  0.052335           25.92
 Lambda (aversao)   2 0.081127  0.040564           20.09
Metodo Ponderacao   2 0.213954  0.106977           52.98
  Erro (Residual)   0 0.000000         0            0.00
            Total   8 0.403859                    100.00

COMBINACAO OTIMA:
  Num. Ativos         : Nivel 2 (valor = 10) -> Media Sharpe = 0.5013
  Janela Historica    : Nivel 2 (valor = 252) -> Media Sharpe = 0.6002
  Lambda (aversao)    : Nivel 2 (valor = 0.5) -> Media Sharpe = 0.6122
  Metodo Ponderacao   : Nivel 2 (valor = min_var) -> Media Sharpe = 0.6850

